    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.17s
     Running unittests src/lib.rs (target/debug/deps/cuttlefish_core-5d941c7513422b92)

running 18 tests
test config::tests::test_invalid_toml ... ok
test error::tests::test_agent_error_display ... ok
test config::tests::test_default_values ... ok
test error::tests::test_config_error_display ... ok
test error::tests::test_discord_error_display ... ok
test error::tests::test_database_error_display ... ok
test error::tests::test_api_error_display ... ok
test error::tests::test_vcs_error_display ... ok
test error::tests::test_sandbox_error_display ... ok
test error::tests::test_provider_error_display ... ok
test error::tests::test_cuttlefish_error_from_config ... ok
test config::tests::test_load_from_file_with_all_sections ... ok
test error::tests::test_cuttlefish_error_from_io ... ok
test tracing::tests::test_init_tracing_can_be_called ... ok
test context::tests::test_build_context_empty ... ok
test context::tests::test_build_context_within_budget ... ok
test context::tests::test_build_context_respects_token_budget ... ok
  [2m2026-04-01T21:52:30.432060Z[0m [32m INFO[0m [1;32mcuttlefish_core::context[0m[32m: [32mMessage count 55 exceeds threshold 50, triggering summarization for project 4075b092-aa0d-4cea-8002-eb43819deacd[0m
    [2;3mat[0m crates/cuttlefish-core/src/context.rs:96

  [2m2026-04-01T21:52:30.433021Z[0m [32m INFO[0m [1;32mcuttlefish_core::context[0m[32m: [32mSummarization complete for project 4075b092-aa0d-4cea-8002-eb43819deacd, archived messages before 2026-01-01 00:00:29[0m
    [2;3mat[0m crates/cuttlefish-core/src/context.rs:207

test context::tests::test_summarization_triggered_at_threshold ... ok

test result: ok. 18 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s

   Doc-tests cuttlefish_core

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

